<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="/style.css" />
    <title>Le Petit Prince</title>
  </head>
  <body>
    <header>
      <input id="burger" type="checkbox" />
      <label for="burger">
        <span></span>
        <span></span>
        <span></span>
      </label>
      <nav>
        <ul>
          <li><a href="#">MENU 1</a></li>
          <li><a href="#">MENU 2</a></li>
          <li><a href="#">MENU 3</a></li>
          <li><a href="#">MENU 4</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Le Petit Prince par Antoine de Saint-Exupéry</h1>
      <h2>Chapitre II</h2>
      <img
        src="/Petit_prince.jpg"
        alt="Petit prince le sable avec son ami qui est grand et son avion cassé"
      />
      <h3>
        Antoine de Saint-Exupéry rencontre le petit prince
      </h3>
      <p>
        J'ai ainsi vécu seul,sans personne avec qui parler véritablement,
        jusqu'à une panne dans le désert du Sahara, il y a six ans. Quelque
        chose s'était cassé dans mon moteur, Et comme je n'avais avec moi ni
        mécanicien, ni passagers, je me préparai à essayer de réussir, tout
        seul, une réparation difficile. C'était pour moi une question de vie ou
        de mort. J'avais à peine de l'eau à boire pour huit jours.
      </p>
      <p>
        Le premier soir je me suis donc endormi sur le sable à mille milles de
        toute terre habitée. J'étais bien plus isolé qu'un naufragé sur un
        radeau au milieu de l'océan. Alors vous imaginez ma surprise, au lever
        du jour, quand une drôle de petite voix m'a réveillé. Elle disait:
      </p>
      <cite> -S'il vous plaît...dessine-moi un mouton!</cite>

      <cite>-Hein!</cite>

      <cite>-Dessine-moi un mouton...</cite>

      <p>
        J'ai sauté sur mes pieds comme si j'avais été frappé par la foudre. J'ai
        bien frotté mes yeux. J'ai bien regardé. Et j'ai vu un petit bonhomme
        tout à fait extraordinaire qui me considérait gravement. Voilà le
        meilleur portrait que, plus tard, j'ai réussi à faire de lui. Mais mon
        dessin, bien sûr, est beaucoup moins ravissant que le modèle. Ce n'est
        pas de ma faute. J'avais été découragé dans ma carrière de peintre par
        les grandes personnes, à l'age de six ans, et je n'avais rien appris à
        dessiner, sauf les boas fermés et les boas ouverts.
      </p>
      <p>
        Je regardai donc cette apparition avec des yeux tout ronds d'étonnement.
        N'oubliez pas que je me trouvais à mille milles de toute région habitée.
        Or mon petit bonhomme ne me semblait ni égaré, ni mort de fatigue, ni
        mort de faim, ni mort de soif, ni mort de peur. Il n'avait en rien
        l'apparence d'un enfant perdu au milieu du désert, à mille milles de
        toute région habitée. Quand je réussis enfin de parler, je lui dis:
      </p>
      <cite>-Mais qu'est-ce que tu fais là?</cite>
      <p>
        Et il me répéta alors, tout doucement, comme une chose très sérieuse:
      </p>
      <cite>-S'il vous plaît...dessine-moi un mouton...</cite>
    </main>
    <footer></footer>
  </body>
</html>
